<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            width: 600px;
            height: 400px;
        }

        p {
            color: yellow;
        }
    </style>
</head>

<body>
    <!-- ptp  -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UDft9GKcQlw?si=3e76_7EScTtEPBhd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- ptp -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5xTlXRzsQFA?si=wRcuXyM-P3LTk-EC"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.5557855358256!2d121.22654517607677!3d24.947198441780106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468224f87c71751%3A0x6c3205000735ed1d!2z5YGl6KGM56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1721358440506!5m2!1szh-TW!2stw"
        width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, cupiditate itaque, repudiandae enim porro,
        facere dignissimos ducimus nemo doloribus iste voluptate velit quia neque consequuntur expedita dolores! Iure,
        autem quasi.
    </p>
    

</html>